# xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill


# GUI programs
bindsym $Mod+Mod1+t exec --no-startup-id thunar
#bindsym shift+Print exec --no-startup-id flameshot gui
bindsym $mod+i exec --no-startup-id terminator

# For screenshots install :
# apt-get install maim xclip copyq

##  Screenshots in files
bindsym Print exec --no-startup-id maim --format=png "/home/$USER/Pictures/Screenshots/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png"
bindsym $mod+Print exec --no-startup-id maim --format=png --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-current.png"
bindsym Shift+Print exec --no-startup-id maim --format=png --select "/home/$USER/Pictures/Screenshots/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-selected.png"

## Screenshots in clipboards
bindsym Ctrl+Print exec --no-startup-id maim --format=png | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --format=png --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --format=png --select | xclip -selection clipboard -t image/png



# Rofi 
## Show programs
bindsym Ctrl+Mod1+space exec --no-startup-id rofi -show run -r -columns 3 -opacity "80" 
## Show calc (requires rofi-calc)
bindsym $mod+Mod1+c exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort
## Show clipboard (requires greenclip)
bindsym $mod+Ctrl+c exec --no-startup-id rofi  -columns 1 -modi "clipboard:greenclip print" -show
## rofi emoji 
bindsym $mod+Mod1+e exec --no-startup-id rofi -modi emoji -show emoji
## Show all windows open
bindsym $mod+w exec --no-startup-id rofi -show window
## Show images in clipboard
bindsym $mod+Ctrl+i exec --no-startup-id $HOME/.local/bin/rofi-clip-images
## Open rofi file browser
bindsym $mod+g exec --no-startup-id $HOME/.local/bin/rofi-open-terminal
## scratchpad
bindsym $mod+Mod1+i exec --no-startup-id $i3ipc_dir/venv/bin/python $i3ipc_dir/src/i3ipc_find_scratchpad.py
bindsym $mod+Mod1+o exec --no-startup-id $i3ipc_dir/venv/bin/python $i3ipc_dir/src/i3ipc_hide_all_scratchpad_window.py

